# inflearn-bks-spring-restapi

./: build.gradle
httprequest/: event.http
src/docs/asciidoc/: index.adoc
src/main/java/my/colibear/study/restapi/: SpringRestapiApplication.java
src/main/java/my/colibear/study/restapi/common/annotataion/: TestDescription.java
src/main/java/my/colibear/study/restapi/common/resource/: ErrorResource.java
src/main/java/my/colibear/study/restapi/common/serializer/: ErrorsSerializer.java
src/main/java/my/colibear/study/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java
src/main/java/my/colibear/study/restapi/events/hateoas/: EventResource.java  EventResource2.java
src/main/java/my/colibear/study/restapi/events/mapper/: EventMapper.java
src/main/java/my/colibear/study/restapi/events/validator/: MyEventValidator.java  SpringEventValidator.java
src/main/java/my/colibear/study/restapi/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/my/colibear/study/restapi/: BaseControllerTest.java  SpringRestapiApplicationTests.java
src/test/java/my/colibear/study/restapi/common/: RestDocsConfiguration.java
src/test/java/my/colibear/study/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/my/colibear/study/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
summary/: Hateoas.md  MapStruct.md
